Buyer 11/19 10:50:56- no it is not
Buyer 11/19 10:50:56- do you have 5 of the products available?
Buyer 11/20 03:01:34- hello again haven't heard a responseSeller 12/03 19:31:18- es
Seller 12/03 19:31:21- es
Seller 12/03 19:32:47- hi
Seller 12/05 15:58:03- hi
Seller 12/05 15:58:56- df
Buyer 12/05 16:13:36- fhgjj
Buyer 12/05 17:02:33- hey
Buyer 12/05 17:50:35- hi
Seller 12/06 20:32:47- hiiiii im doing astronomy
Seller 12/06 20:32:47- i love u so so much
Seller 12/06 20:32:47- ok no more messages
Seller 12/06 20:34:26- hiiiii im doing astronomy
Seller 12/06 20:34:26- i love u so so much
Seller 12/06 20:34:26- ok no more messages
Buyer 12/09 08:56:33- hi
Buyer 12/10 18:01:59- hey
Seller 12/10 20:44:11- he
