Walmart 12/05 15:12:23- hiu
Walmart 12/06 09:58:06- ads
Walmart 12/06 20:34:45- hiiiii im doing astronomy
Walmart 12/06 20:34:45- i love u so so much
Walmart 12/06 20:34:45- ok no more messages
Walmart 12/07 07:52:39- s
Walmart 12/07 08:35:51- m
Walmart 12/07 09:04:34- asdf
Walmart 12/07 09:12:05- nm
Walmart 12/07 09:12:56- asdf
Walmart 12/07 09:13:34- asdf
Walmart 12/07 18:49:44- hello
Walmart 12/07 21:31:40- hi
mulan 12/08 15:25:12- asdf
mulan 12/08 18:57:38- vbnm,
mulan 12/08 18:59:06- fjkl
mulan 12/08 19:03:25- ghjkl
mulan 12/08 19:03:44- ghj hjk  ukl
mulan 12/08 19:03:48- sasfg
mulan 12/08 19:11:59- ewqf  dasf  sda f
mulan 12/08 19:12:00- this is sick
mulan 12/08 19:13:21- sdf    s
mulan 12/08 19:13:44- asdf   sdf
mulan 12/08 19:13:45- sdf
mulan 12/08 19:13:47- sdf
mulan 12/09 09:35:42- asdf
mulan 12/09 09:35:44- asdf
mulan 12/09 11:01:25- df
mulan 12/09 11:01:30- df
