Seller 12/03 19:31:56- hmmm
Seller 12/03 19:35:37- hiiiii
Seller 12/03 20:04:38- hi
Seller 12/03 20:05:19- hm
Seller 12/03 20:17:52- fgh
Walmart 12/03 20:25:01- store
Walmart 12/05 15:00:36- wesdfg
Walmart 12/05 17:51:19- asdf
Walmart 12/07 08:35:06- hy
Walmart 12/08 19:14:47- hello there asd;ljlk; sdaf
Walmart 12/08 19:14:48- sdfa     asdf
Walmart 12/08 19:14:49- sdaf
Walmart 12/08 19:15:17- dsaf
Walmart 12/08 19:15:18- sadf
Buyer 12/08 19:16:37- sdf
Buyer 12/08 19:16:44- ew
Buyer 12/08 19:59:12- new
Buyer 12/08 19:59:28- ok
Buyer 12/08 20:03:19- dfghj
Buyer 12/08 20:03:20- wqer
