Buyer 11/19 10:50:56- hello there
Buyer 11/19 10:50:56- this is a test
Buyer 11/19 10:50:56- no it is not
Buyer 11/19 10:50:56- do you have 5 of the products available?
Buyer 11/20 03:01:34- new message
Seller 12/03 19:31:18- new
Seller 12/03 19:32:47- hi
Seller 12/05 15:58:03- hi
Seller 12/05 15:58:56- df
Buyer 12/05 17:02:33- hey
Buyer 12/05 17:50:35- hi
Seller 12/06 20:32:47- hiiiii im doing astronomy
Seller 12/06 20:32:47- i love u so so much
Seller 12/06 20:32:47- ok no more messages
Seller 12/06 20:34:26- hiiiii im doing astronomy
Seller 12/06 20:34:26- i love u so so much
Seller 12/06 20:34:26- ok no more messages
