Store 12/05 17:50:38- asdf
Store 12/06 20:34:36- hiiiii im doing astronomy
Store 12/06 20:34:36- i love u so so much
Store 12/06 20:34:36- ok no more messages
Buyer 12/06 20:35:21- hiiiii im doing astronomy
Buyer 12/06 20:35:21- asdf
Buyer 12/06 20:35:21- hi
Buyer 12/08 20:01:56- asd
Buyer 12/09 08:53:03- hi
Buyer 12/09 08:53:38- hi
Buyer 12/09 08:54:33- hi
Buyer 12/09 08:57:30- ewr
Buyer 12/09 09:19:26- yuiol;
Buyer 12/09 09:30:09- ghj
Buyer 12/09 09:30:55- fghj
Buyer 12/09 09:30:59- nnnnn
Buyer 12/09 09:31:00- ghc
Buyer 12/09 09:32:18- zebra
Buyer 12/09 09:32:22- kk
Buyer 12/09 09:32:24- swagtastic
Buyer 12/09 18:04:13- no i a    am not
Buyer 12/09 18:08:25- well this is another one lets see if this one works
Buyer 12/10 01:52:13- and now lets see if it works in here   hehe
Buyer 12/10 01:55:33- heyyyy nice one man
Buyer 12/10 01:55:40- lets see if this is really working
